{
    "users":[
        22725531, //Fo_nz: Bought horse tech
        106377417, //Monotter: Owner
        1922495007, //BeatlessOghuz: Altaccount of Monotter
        213841851, //llterish: Uh... A person given access by Owners
        503975059, //BSGXAE2: Uh... A person given access by Owners
        309801359, //OghuzVonDietrich: Uh... A person given access by Owners
        19709139, //IltrdsNoble that get access from daniel
        222928133, // Won Giveaway From MyGames Discord
        2046099377 // Won Event Fom MyGames Discord
    ],
    "groups":[
        4850931, //Group of Owner
        80738, // Bought Horse Tech
        9443009, // Bought Horse Tech
        11585550, // Bought Horse Tech
        7523945, // Uh... A group given access by Owners
        10277553, // Uh... A group given access by Owners
        9310662, // One of the Mono's group
        10868225, //Mono's Group
        5017269, //Mono's Group
        10322164 // Won Event From MyGames Discord
    ]
}
